FROM balenalib/%%BALENA_ARCH%%-alpine-node:12.19.1-3.12-run-20201211 AS npm-install

ENV npm_config_unsafe_perm true

WORKDIR /tmp/node

# hadolint ignore=DL3018
RUN apk add --no-cache git python3 make build-base linux-headers

COPY package*.json ./

RUN npm ci

FROM balenalib/%%BALENA_ARCH%%-alpine:3.12-run-20211030

ENV UDEV 1
ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

# hadolint ignore=DL3018
RUN apk add --no-cache nodejs=~12.22.6 \
		       jq \
		       git \
		       vim \
		       rsync \
		       unzip \
		       bluez \
		       skopeo \
		       openssh-client

WORKDIR /usr/app

COPY --from=npm-install /tmp/node ./

# Install balena binary in PATH
RUN ln -sf /usr/app/node_modules/balena-cli/bin/balena /usr/bin/balena && \
    balena version

COPY contracts contracts
COPY lib lib
COPY config config
COPY entry.sh ./

CMD [ "./entry.sh" ]
