FROM balenalib/%%BALENA_MACHINE_NAME%%-node:9-stretch-build AS npm-install

ENV npm_config_unsafe_perm=true

WORKDIR /tmp/node

COPY package.json .

RUN npm install

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:9-stretch-build

ENV UDEV=1

ENV npm_config_unsafe_perm=true

RUN install_packages jq git vim rsync python

WORKDIR /usr/app

RUN npm install balena-cli -g --production --unsafe-perm

COPY --from=npm-install /tmp/node ./

COPY contracts contracts
COPY .eslintrc.json ./
COPY .prettierrc ./

COPY lib lib
COPY entry.sh ./

EXPOSE 80

CMD [ "./entry.sh" ]
