FROM balenalib/%%BALENA_ARCH%%-node:12-bullseye-20211015 AS npm-install

ENV npm_config_unsafe_perm=true

WORKDIR /tmp/node

RUN install_packages git python3 make build-essential

COPY package*.json ./
RUN npm ci

FROM balenalib/%%BALENA_ARCH%%-node:12-bullseye-20211015

ENV UDEV=1
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages jq git vim rsync unzip bluez skopeo openssh-client

WORKDIR /usr/app

COPY --from=npm-install /tmp/node ./

# Install balena binary in PATH
RUN ln -sf /usr/app/node_modules/balena-cli/bin/balena /usr/bin/balena && \
    balena version

COPY contracts contracts

COPY lib lib
COPY config config
COPY entry.sh ./

CMD [ "./entry.sh" ]
