FROM balenalib/%%BALENA_ARCH%%-node:12-bullseye-20211015 AS npm-install

ENV npm_config_unsafe_perm=true

WORKDIR /tmp/node

RUN install_packages git python3 make build-essential

COPY package*.json ./
RUN npm ci

FROM balenalib/%%BALENA_ARCH%%-node:12-bullseye-20211015

ENV UDEV=1
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

ENV npm_config_unsafe_perm=true

RUN install_packages jq git vim rsync unzip bluez

WORKDIR /usr/app

COPY --from=npm-install /tmp/node ./

RUN install_packages python3 make build-essential openssh-client

RUN curl -L https://github.com/balena-io/balena-cli/releases/download/v12.51.1/balena-cli-v12.51.1-linux-x64-standalone.zip -o balena-cli.zip \
    && unzip balena-cli.zip \
    && rm balena-cli.zip 

ENV PATH="/usr/src/app/balena-cli/:${PATH}"

COPY contracts contracts

COPY lib lib
COPY config config
COPY entry.sh ./

EXPOSE 80

CMD [ "./entry.sh" ]
