FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-build AS npm-install

RUN install_packages unzip

ENV npm_config_unsafe_perm=true

WORKDIR /tmp/node

COPY package.json .

RUN wget https://github.com/balena-io/balena-cli/releases/download/v11.7.0/balena-cli-v11.7.0-linux-x64-standalone.zip && unzip balena-cli-v11.7.0-linux-x64-standalone.zip

RUN npm install

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-build

ENV UDEV=1

ENV npm_config_unsafe_perm=true

RUN install_packages jq git vim rsync

WORKDIR /usr/app


COPY --from=npm-install /tmp/node ./

# Give global access to balena-cli
RUN ln -sf $(pwd)/balena-cli/balena /usr/local/balena

COPY contracts contracts
COPY .eslintrc.json ./
COPY .prettierrc ./

COPY lib lib
COPY entry.sh ./

EXPOSE 80

CMD [ "./entry.sh" ]
