FROM balenalib/%%BALENA_ARCH%%-node:12-bullseye-20211015 AS node-build

WORKDIR /tmp/node

RUN install_packages libusb-1.0.0-dev libdbus-1-dev python make build-essential git

ARG SKIP_INSTALL_BINARY

COPY package*.json ./
RUN npm ci

COPY tsconfig.json .
COPY typings typings
COPY lib lib
COPY bin bin

RUN npm run build

FROM balenalib/%%BALENA_ARCH%%-node:12-bullseye-20211015

ENV UDEV=1

RUN install_packages \
  libusb-1.0.0-dev libdbus-1-dev \
  gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-bad gstreamer1.0-plugins-good \
  qemu-system-x86 ovmf bridge-utils iproute2 dnsmasq iptables ebtables qemu-utils

WORKDIR /usr/app

COPY config config
COPY entry.sh .

# create qemu-bridge-helper ACL file
# https://wiki.qemu.org/Features/HelperNetworking
RUN mkdir -p /etc/qemu \
  && echo "allow all" > /etc/qemu/bridge.conf \
  && chmod 0640 /etc/qemu/bridge.conf

COPY --from=node-build /tmp/node/package.json .
COPY --from=node-build /tmp/node/node_modules node_modules
COPY --from=node-build /tmp/node/build build

EXPOSE 2000

CMD [ "./entry.sh" ]
