FROM balenalib/%%BALENA_ARCH%%-alpine-node:12.19.1-3.12-run-20201211 AS node-build

WORKDIR /tmp/node

# hadolint ignore=DL3018
RUN apk add --no-cache libusb-dev dbus-dev python3 make build-base git linux-headers

ARG SKIP_INSTALL_BINARY

COPY package*.json ./
RUN npm ci

COPY tsconfig.json .
COPY typings typings
COPY lib lib
COPY bin bin

RUN npm run build

ENV UDEV 1
FROM balenalib/%%BALENA_ARCH%%-alpine:3.12-run-20211030

# ovmf is only packaged for x86_64 and aarch64 so ignore failures on arm
# hadolint ignore=DL3018
RUN apk add --no-cache \
  nodejs=~12.22.6 \
  libusb-dev dbus-dev \
  gstreamer-tools gst-plugins-base gst-plugins-bad gst-plugins-good \
  bridge bridge-utils iproute2 dnsmasq iptables qemu-img qemu-system-x86_64 qemu-modules && \
  (apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.12/community ovmf || true)

# create qemu-bridge-helper ACL file
# https://wiki.qemu.org/Features/HelperNetworking
RUN mkdir -p /etc/qemu \
  && echo "allow all" > /etc/qemu/bridge.conf \
  && chmod 0640 /etc/qemu/bridge.conf

WORKDIR /usr/app

COPY config config
COPY entry.sh .

COPY --from=node-build /tmp/node/package.json .
COPY --from=node-build /tmp/node/node_modules node_modules
COPY --from=node-build /tmp/node/build build

CMD [ "./entry.sh" ]
